<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>JavaScript Background Color Switcher</title>
    <style>

        body{
            background-color:rgb(3, 12, 30);
            color:white; 
          }
        
          
          span {
            display: block;
          }
          .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
          }
          
          .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
          }
          
          #grey {
            background: grey;
          }
          
          #greenyellow {
            background: greenyellow;
          }
          #blue {
            background: blue;
          }
          #red {
            background: red;
          }
          #purple{
            background: purple;
          }
          
    </style>
  </head>
  <body>
   
    <div class="canvas">
      <!-- <a
        style="
          background-color: #fff;
          padding: 10px 30px;
          border-radius: 8px;
          color: #212121;
          text-decoration: none;
          border: 2px solid #212121;
        "
        href="../index.html"
        >Back to Home Page</a
      > -->
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="greenyellow"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="red"></span>
      <span class="button" id="purple"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>
    <script src="proj1.js"></script>
  </body>
</html>
